<html>
<link rel="stylesheet" href="two.css">

<h2 id= "summer"> My Summer To-Do list </h2> 
<br>
<p id= "words"> The summer is almost here. Before June 4th stars, I have to think of what I want to do for the summer.
My top priority is to get all of my work for AP Art done and ready for next year. After that is taking driver's ed and gettng my license.
 I'm not the type to enjoy swimming or excessive exercise so my summer will be very laid back. I want to dye my hair a new color or try something 
 new with my sense of style. </P>

 <h2> Things about Me </h2> 
 <p id="two"> My name is brandy. I'm 17 years old and a junior in higschool. i'm half japanese and half caribbean. My favorite hobby is to draw. I want it to be my future career and how i make a living. 
 I want to show that you can get a job in animation being a person of color. drawing is my favorite thing to do. </p>
